{
  "name": "@monorepo/root",
  "version": "1.0.0",
  "description": "typescript monorepo template",
  "repository": "git@github.com:viqueen/typescript-monorepo.git",
  "author": "Hasnae R. <>",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "modules/**"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "postbuild": "./postbuild.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "format:check": "prettier --check .",
    "format": "prettier --check --write .",
    "lint": "eslint modules/ --ext .ts,.tsx,.js"
  },
  "devDependencies": {
    "@types/eslint": "^8.37.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-plugin-import": "^2.27.5",
    "fs-directory": "^1.0.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
